# yam

./: build.gradle  domain-model.uxf  readme.md  settings.gradle
Releases/YAM 0.1beta/: build.xml  draw.odg
Releases/YAM 0.1beta/nbproject/: genfiles.properties
Releases/YAM 0.1beta/src/yam/engine/: Cartela.java  Jogo.java  Linha.java  StatusDoJogo.java
Releases/YAM 0.1beta/src/yam/ui/: BotaoJogarUI.java  CartelaUI.java  DadoUI.java  YamUI.java
Yam/: Untitled.xcf  build.xml  cartela  cartela.ods
Yam/images/: cartela_bkp.xcf  dado.xcf  dados-highlight.xcf  dados.xcf
Yam/installer/: Yam.nsi
Yam/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Yam/nbproject/configs/: UITest_.properties  form_test.properties
Yam/sounds/: d3.au
Yam/src/yam/engine/: Cartela.java  Coluna.java  Dado.java  Jogada.java  Jogador.java  Jogo.java  Linha.java  Main.java  StatusDaLinha.java  TipoDeColuna.java  TipoDeLinha.java
Yam/src/yam/gui/resources/: YamPrincipal.properties
Yam/src/yam/gui/teste/: YamPrincipal.form  YamPrincipal.java
Yam/src/yam/ui/: BotaoJogarUI.java  CartelaUI.java  DadoUI.java  YamAboutBox.form  YamAboutBox.java  YamApp.java  YamUI.java  YamView.form  YamView.java  jfrmYam.form  jfrmYam.java
Yam/src/yam/ui/resources/: YamAboutBox.properties  YamApp.properties  YamView.properties
Yam/src/yam/ui/sounds/: d1.au
YamEngine/: build.xml
YamEngine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
YamEngine/src/yam/engine/: StatusDaLinha.java  TipoDeLinha.java
YamFX/nbproject/: build-impl.xml  genfiles.properties  project.properties
YamFX/src/yamfx/: CartelaFX.fx  JogadoresFX.fx
gradle/wrapper/: gradle-wrapper.properties
yam-engine/: .gitignore
yam-engine/src/main/java/yam/engine/: Cartela.java  Coluna.java  Dado.java  Jogada.java  Jogador.java  Jogo.java  Linha.java  Recordes.java  StatusDaLinha.java  StatusDoJogo.java  TipoDeColuna.java  TipoDeLinha.java
yam-engine/src/main/java/yam/model/: Celula.java  ColunaAscendente.java  ColunaDescendente.java  ColunaDesordem.java  ColunaSeco.java  Combinacao.java  CombinacaoFullHand.java  CombinacaoMaximoDePontos.java  CombinacaoMinimoDePontos.java  CombinacaoQuadra.java  CombinacaoSeqMaxima.java  CombinacaoSeqMinima.java  CombinacaoValor.java  CombinacaoYam.java
yam-engine/src/test/java/yam/engine/: CartelaTest.java  JogoTest.java
yam-engine/src/test/java/yam/model/: CelulaTest.java  CombinacaoFullHandTest.java  CombinacaoMaximoPontosTest.java  CombinacaoMinimoPontosTest.java  CombinacaoQuadraTest.java  CombinacaoSeqMaximaTest.java  CombinacaoSeqMinimaTest.java  CombinacaoValorTest.java  CombinacaoYamTest.java
yam-fx/: build.xml
yam-fx/nbproject/: project.xml
yam-fx/src/yamfx/: CartelaFX.fx  DadoFX.fx  JogadaFX.fx  YamFX.fx
yam-ui/: .gitignore  build.gradle  build.xml
yam-ui/installer/: icon.xcf
yam-ui/nbproject/: build-impl.xml
yam-ui/src/main/java/yam/ui/: BotaoJogarUI.java  CartelaUI.java  DadoUI.java  JogadoresUI.java  NovoJogoUI.form  NovoJogoUI.java  YamUI.java
yam-ui/src/main/java/yam/ui/sounds/: d5.au  marca.au
yam-ui/src/main/resources/images/: btnJogar.xcf  cartela.xcf  dados.xcf
yam-ui/src/main/resources/sounds/: d2.au  d4.au  risca.au
