# Application global resources

Application.name = Yam
Application.title = Yam
Application.version = 0.1
Application.vendor = N/A
Application.homepage = N/A
Application.description = Jogo de dados onde voc\u00EA tem 3 jogadas para tentar fazer combina\u00E7\u00F5es e marcar os pontos em uma cartela
Application.vendorId = N/A
Application.id = ${Application.name}
Application.lookAndFeel = system
